GameConfig {
  gamelist = ["gameUserConfigJSon","gameUser2ConfigJSon"]

  gameUserConfigJSon = """{
  "filePath": "hdfs://localhost:9000/dddd/10055/resource_20150816_11.log.gz",
  "delimiter": ",",
  "fields": [{
    "type": "Long",
    "fieldName": "pid"
  }, {
  "type": "Int",
  "fieldName": "coin_type"
  },{
    "type": "Long",
    "fieldName": "after"
  }, {
    "type": "Int",
    "fieldName": "type"
  }, {
    "type": "Long",
    "fieldName": "value"
  }, {
    "type": "Long",
    "fieldName": "time"
  }],
  "tableAlias": "tmpIncome",
  "operations":[{
  "kind": "create",
  "tableName": "income",
  "cache": false,
  "sql": "select concat(pid,1,0) as uuid, time as unixTime, value as amount, 'kssg' as game , toYM(time) as ym  from tmpIncome"
  }, {
  "kind": "join",
  "tableName": "gameMess",
  "cache": true,
  "joinTmpTableName2Path": {
   "tempJointable": "hdfs://localhost:9000/kssg_test/income/ym=201508/07.json"
  },
  "sql": "select distinct sid , pid  from tempJointable"
 },{
  "kind": "create",
  "tableName": "outgo",
  "cache": true,
  "sql": "select concat(t2.sid,'.',t1.pid) as uuid, time as unixTime, value as amount, concat(type,1,0) as typeDesc, type as kind,'kssg' as game, toYM(time) as ym  from tmpIncome t1 ,gameMess t2 where t1.pid = t2.pid"
 }],
  "subscriber": "user table"
}"""
  gameUser2ConfigJSon = """{
  "filePath": "hdfs://localhost:9000/user.txt",
  "delimiter": ",",
  "fields": [{
    "type": "String",
    "fieldName": "userName"
  }, {
    "type": "Int",
    "fieldName": "age"
  }, {
 "type": "String",
    "fieldName": "sex"
  }],
   "tableAlias": "tmpIncome",
  "operations":[{
  "kind": "join",
  "tableName": "user",
   "cache": true,
   "sql": "select userName, age, sex from tmpIncome "
  }],
  "subscriber": "user table"
}"""
}
