GameConfig {
  gamelist = ["gameUserConfigJSon", "gameUser2ConfigJSon"]

  config = """{
  "userName": "dpxquery",
  "password": "dpxquery123",
  "from": {"dpxquery@gmail.com": "yiyuan"},
  "to": ["we90125@qq.com"],
  "cc": ["we90125@qq.com"],
  "bcc":["we90125@qq.com"],
  "subject" = "dpx-query has a exception"
  }"""

  gameUserConfigJSon = """{
  "operations":[{
  "opKind": "qJoin",
  "inputTables": [{
   "kind": "json",
   "tableName": "joinTable1" ,
   "path": "hdfs://localhost:9000/kssg_test/income/ym=201508/07.json",
   "cache": false
  }],
  "resultTable": "mapTable",
   "cache": true,
  "sql": "select distinct sid ,pid from joinTable1"
  },{
  "opKind": "qInsert",
  "inputTables": [{
   "kind": "csv",
   "tableName": "tmpIncome" ,
   "path": "hdfs://localhost:9000/dddd/10055/resource_20150816_11.log.gz",
   "fields": [{
   "type": "Long",
   "fieldName": "pid"
   }, {
  "type": "Int",
  "fieldName": "coin_type"
  },{
    "type": "Long",
    "fieldName": "after"
  }, {
    "type": "Int",
    "fieldName": "type"
  }, {
    "type": "Int",
    "fieldName": "value"
  }, {
    "type": "Int",
    "fieldName": "time"
  }],
   "delimiter": ",",
   "cache": false
  },{
   "kind": "json",
   "tableName": "joinTable1" ,
   "path": "hdfs://localhost:9000/kssg_test/income/ym=201508/07.json",
   "cache": false
  }],
  "resultTable": "income",
   "cache": true,
  "sql": "select concat(t2.sid,'.',t1.pid) as uuid, t1.time as unixTime, t1.value as amount, concat(t1.type,1,0) as typeDesc, t1.type as kind,'kssg' as game, toYM(t1.time) as ym  from tmpIncome t1 ,joinTable1 t2 where t1.pid = t2.pid"
  },{
  "opKind": "qInsert",
   "resultTable": "income",
  "cache": false,
  "sql": "select concat(t2.sid,'.',t1.pid) as uuid, time as unixTime, value as amount, concat(type,1,0) as typeDesc, type as kind,'kssg' as game, toYM(time) as ym  from tmpIncome t1 ,mapTable t2 where t1.pid = t2.pid"
 },{
 "opKind": "qInsert",
  "resultTable": "outgo",
  "cache": false,
  "sql": "select concat(pid,1,0) as uuid, time as unixTime, value as amount, type as typeDesc, type as Kind, type as game, toYM(time) as ym  from tmpIncome"
 }],
  "subscriber": "user table"
}"""
  gameUser2ConfigJSon = """{
  "operations":[{
    "opKind": "query",
   "inputTables": [{
   "kind": "csv",
   "tableName": "user" ,
   "path": "hdfs://localhost:9000/user.txt",
   "fields": [{
    "type": "String",
    "fieldName": "userName"
  }, {
    "type": "Int",
    "fieldName": "age"
  }, {
 "type": "String",
    "fieldName": "sex"
  }],
   "delimiter": ",",
   "cache": false
  }],
  "resultTable": "userTable",
   "cache": true,
   "sql": "select userName, age, sex from user "
  }],
  "subscriber": "user table"
}"""
}
